

upstream {{ project_name }} {
  server unix:/tmp/{{ project_name }}-circus.sock fail_timeout=0;
}


server {
  listen 80;

  client_max_body_size 100m;

  server_name {{ project_name }}.dev;

  location /media/ {
      alias /var/www/{{ project_name }}/{{ project_name }}/media/;
  }

  location /
  {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_redirect off;
      proxy_pass  http://{{ project_name }};
  }
}