[circus]
#statsd = 1
#httpd = 1
#httpd_host = 0.0.0.0
#httpd_port = 9090

[env:{{ project_name }}]
PYTHONPATH = /var/www/{{ project_name }}/{{ project_name }}
DJANGO_SETTINGS_MODULE = {{ project_name }}.settings.dev

[socket:{{ project_name }}]
path = /tmp/{{ project_name }}-circus.sock

[watcher:{{ project_name }}]
cmd = ../bin/chaussette --fd $(circus.sockets.{{ project_name }}) --use-reloader --backend gevent {{ project_name }}.wsgi.application
use_sockets = 1
numprocesses = 1

